<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4FFC6"
    android:padding="10dp">

    <ImageView
        android:id="@+id/relationUserImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:padding="5dp"
        android:src="@drawable/icon_person" />

    <TextView
        android:id="@+id/relationUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/relationUserImg"
        android:layout_gravity="center"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:layout_toEndOf="@id/relationUserImg"
        android:layout_toRightOf="@id/relationUserImg"
        android:text="戴君維"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/relationUserPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/relationUserName"
        android:layout_alignStart="@+id/relationUserName"
        android:layout_below="@+id/relationUserName"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/relationUserImg"
        android:layout_toRightOf="@+id/relationUserImg"
        android:text="Phone number : "
        android:textSize="14sp" />

    <Switch
        android:id="@+id/noticeOpenSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/relationUserImg"
        android:layout_alignLeft="@+id/relationUserPhone"
        android:layout_alignStart="@+id/relationUserPhone"
        android:checked="false"
        android:text="Auto-Notice" />

    <CheckBox
        android:id="@+id/userChooseCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView9"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/relationUserPhone"
        android:layout_toEndOf="@+id/relationUserPhone"
        android:text="0911222456"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="5dp"
        android:src="@drawable/icon_person"
        android:layout_below="@+id/relationUserImg"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="發送"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="6dp"
        android:text="爺爺"
        android:textSize="20sp"
        android:layout_alignTop="@+id/imageView6"
        android:layout_toEndOf="@+id/imageView6" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Phone number : "
        android:textSize="14sp"
        android:layout_below="@+id/textView10"
        android:layout_toEndOf="@+id/imageView6" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Auto-Notice"
        android:layout_below="@+id/textView11"
        android:layout_alignStart="@+id/textView10" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0911222789"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/textView10"
        android:layout_alignEnd="@+id/textView9" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView12"
        android:layout_alignParentEnd="true" />


</RelativeLayout>