<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video name"
            android:id="@+id/textView4"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>


        <VideoView
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:id="@+id/videoView"
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:clickable="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:id="@+id/videoViewLayout"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00 : 00"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:id="@+id/videoViewTime"
                android:layout_gravity="center_vertical"/>

            <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/videoViewBar"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>





</LinearLayout>